# springbootdemo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/demo/: Application.java
api/src/main/java/com/demo/config/: DataConfig.java
api/src/main/resources/: application-local.yml  bootstrap-local.yml
core/: pom.xml
data/: pom.xml
domain/: pom.xml
